upstream web {
  server        web:8000;
}

server {
  listen        80;
  server_name localhost;

  # rewrite ^/$ http://web/newpage permanent;

  location = / {
    return 301 /graph/1;
  }

  location / {
    proxy_pass  http://web/;
    proxy_set_header Host $host;
  }

  location /login {
    proxy_pass http://web/login;
    proxy_set_header Host $host;
  }
}